.ant-cascader-picker{
  background: transparent;
  color: #fff;
  border: 0;
  padding: 0 20px;
  input{
    border: 0;
    outline: none;
    box-shadow: none;
  }
  .ant-cascader-picker-label{
    font-size: 1.5rem;
  }
} 
.widthbg{
  background: url(../../../../static/images/gawing/marker_face.png);
}
.ant-cascader-picker:focus{
  .ant-cascader-input{
    box-shadow: none;
  }
} 
.ant-cascader-menu{
  background: #0e1533;
  color: #fff;
  border-right: 1px solid #1c96d5;
}
.ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled), .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover{
  background: #176395
}
.ant-cascader-menu-item:hover{
  background: #2c5060
}
.ant-input:focus{
  box-shadow: none;
}
.ant-cascader-picker-show-search.ant-cascader-picker-focused {
  color: #fff;
}

.select_btn{
  width: 30px;
  height: 7px;
  background:url(../../../../static/images/gawing/select_down.png) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  top: 64px;
}


// .zoom-enter.ant-modal .ant-modal-content,
// .zoom-enter-active.ant-modal .ant-modal-content,
.zoom-leave-active.ant-modal .ant-modal-content,
.zoom-leave.ant-modal .ant-modal-content {
  -webkit-transform: scale(2);
  -moz-transform: scale(2);
  -ms-transform: scale(2);
  transform: scale(2);
  opacity: 1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.ant-modal .ant-modal-content {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  background: transparent;
  padding: 5px;
  position: relative;

  border:5px solid transparent;
  // padding:5px 10px;
  border-image:url(../../../../static/images/gawing/modal_border_1.png) 5 5 5 5 round ;

}

.ant-modal-header {
  background: rgba(53, 152, 219, 0.3);
  color: rgba(255, 255, 255, 0.65);
  border-bottom: 0px;
  .ant-modal-title{
    font-size: 1.5rem;
    color: #fff;
  }
}

.ant-modal-body {
  height: auto
}

.ant-modal-body,
.ant-modal-footer {
  background: rgba(53, 152, 219, 0.3);
  border-top: 0;
  border-radius: 0;
}

/*.ant-cascader-menus ul {
  position: absolute;
  height: 100%;
  top: 0;
  display: block;
  width: 100%;
}
.ant-cascader-menus ul li {
  margin: 0 auto;
  -moz-transition: all, ease-out 0.3s;
  -o-transition: all, ease-out 0.3s;
  -webkit-transition: all, ease-out 0.3s;
  transition: all, ease-out 0.3s;
  position: absolute;
  top: 0;
  z-index: 0;
  width: 100%;
}
.ant-cascader-menus ul li a {
  border-top: none;
}
.ant-cascader-menus ul li a:hover {
  background-color: #4aa3df;
  color: #f3f9fd;
}
.ant-cascader-menus ul li.active a {
  color: #fff;
  background-color: #258cd1;
  cursor: default;
}
.ant-cascader-menus ul li.closed a:hover {
  cursor: default;
  background-color: #3498db;
}*/

.cascader_title{
  color: #fff;
}