.ant-cascader-picker{
  background: transparent;
  color: #fff;
  border: 0;
  padding: 0 20px;
  input{
    border: 0;
    outline: none;
    box-shadow: none;
  }
  .ant-cascader-picker-label{
    font-size: 1.5rem;
  }
} 
.widthbg{
  background: url(../../../../static/images/gawing/marker_face.png);
}
.ant-cascader-picker:focus{
  .ant-cascader-input{
    box-shadow: none;
  }
} 
.ant-cascader-menu{
  background: #0e1533;
  color: #fff;
  border-right: 1px solid #1c96d5;
}
.ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled), .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover{
  background: #176395
}
.ant-cascader-menu-item:hover{
  background: #2c5060
}
.ant-input:focus{
  box-shadow: none;
}
.ant-cascader-picker-show-search.ant-cascader-picker-focused {
  color: #fff;
}
