
.help_mask_wrap{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #303130;
  z-index: 9999;
  ul{
    height: 100%;
    li{
      height: 100%;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}