.galeftmid{
    width:400px;
    height:760px;

    float:left;
    .galeftmidTitle{
    width:171px;
    height:46px;
    background: #020609 url(../../../../static/images/zhafsq/box_index_left_data_top.png) no-repeat;
    opacity:0.7;
    margin-bottom:11px;
    h4{
        font-size:23px;
        color:#fff;
        font-weight:0;
        line-height:46px;
            text-align:center;
        
    }
    }
    .galeftmidList{
        ul{
            width:400px;
            height:698px;
            padding:0;
            margin:0;
            li{
                list-style: none;
                width:400px;
                height:78px;
                background: url(../../../../static/images/zhafsq/box_index_left_data.png) no-repeat;
                margin-bottom:7px;
                // display:flex;
                // align-items: center;
                padding-top:15px;
                padding-right:24px;
                // opacity:0.7;
                padding-left:22px;
                img{
                    margin-right:13px;  
                    float:left;
                    line-height:63px;
                    margin-top:17px;
                }
                em{
                    font-style:normal;
                    font-size:18px;
                    color:#fff;
                    float:left;
                    line-height:73px;
                }
                span{
                    font-size:40px;
                    color:#fff; 
                    font-style:normal;
                    float:right;
                    line-height:63px;
                    
                }
            }
        }
    }
}


.ant-cascader-picker{
    background: transparent;
    color: #fff;
    border: 0;
    input{
      border: 0;
      outline: none;
      box-shadow: none;
    }
    .ant-cascader-picker-label{
      font-size: 1.5rem;
    }
  } 
  .ant-cascader-picker:focus{
    .ant-cascader-input{
      box-shadow: none;
    }
  } 
  .ant-cascader-menu{
    background: #0e1533;
    color: #fff;
    border-right: 1px solid #1c96d5;
  }
  .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled), .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover{
    background: #176395
  }
  .ant-cascader-menu-item:hover{
    background: #2c5060
  }
  .ant-input:focus{
    box-shadow: none;
  }
  .ant-cascader-picker-show-search.ant-cascader-picker-focused {
    color: #fff;
  }
  // 动画
  .scale-in-out-appear {
    transform: scale(2);
    opacity: 0;
  }
  .scale-in-out-appear.scale-in-out-appear-active {
    transform: scale(1);
    opacity: 1;
    transition: all .5s;
  }
  .scale-in-out-enter {
    transform: scale(2);
    opacity: 0;
  }
  .scale-in-out-enter.scale-in-out-enter-active {
    transform: scale(1);
    opacity: 1;
    transition: all .5s;
  }
  .scale-in-out-leave {
    transform: scale(1);
    opacity: 1;
  }
  .scale-in-out-leave.scale-in-out-leave-active {
    transform: scale(2);
    opacity: 0;
    transition: all .5s;
  }
  .ant-modal-close{
    color: #fff
  }
  .ant-modal-header {
    background: transparent;
    color: rgba(255, 255, 255, 0.65);
    border-bottom: 0px;
    .ant-modal-title{
      font-size: 1.5rem;
      color: #fff;
    }
  }
  .ant-modal-body {
    height: auto
  }
  .ant-modal-content{
    background: rgba(0, 0, 0, 0.6);
    padding: 5px;
    position: relative;
    border-top: 12px solid #0e1533;
    border-image: linear-gradient(to right, #15358a,#3bc7f2) 1;
  }
  .ant-modal-body,
  .ant-modal-footer {
    border-top: 0;
    border-radius: 0;
  }
 
  .cascader_title{
    color: #fff;
    font-size: 18px;
    position: relative;
  
    &:before{
      content: url(../../../../static/images/gawing/arrow_left.png);
      position: absolute;
      top: 0;
      left: 50px;
    }
  
    &:after{
      content: url(../../../../static/images/gawing/arrow_right.png);
      position: absolute;
      top: 0;
      right: 50px;
    }
  
    &:hover{
      &:before{
        content: url(../../../../static/images/gawing/arrow_left.gif);
      }  
      &:after{
        content: url(../../../../static/images/gawing/arrow_right.gif);
      }  
    }  
  }
  
  