.fl{
  float: left;
}
.fr{
  float: right;
}
.clearfix{
  &::after {
    display: block;
    content: "";
    clear: both;
  }
}

/*滚动条样式*/
.card_container::-webkit-scrollbar {/*滚动条整体样式*/
  width: 0.5rem;    /*高宽分别对应横竖滚动条的尺寸*/
}
.card_container::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  background: #7fd3ff;
  width: 0.5rem; 
}
.card_container::-webkit-scrollbar-track {/*滚动条里面轨道*/
  border-radius: 0;
  background: #1c96d5;
  border: 2px solid #1c96d5;
}
.ant-select-dropdown {
  background-color: #0f1634 !important;
}
.ant-select-dropdown .ant-select-dropdown-menu-item-selected {
  background-color: #0f1634 !important;
}
.ant-select-dropdown .ant-select-dropdown-menu-item {
  color: #1c96d5 !important;
}

.ant-select-dropdown {
  background-color: #0f1634 !important;
}
.ant-select-dropdown .ant-select-dropdown-menu-item-selected {
  background-color: #0f1634 !important;
}
.ant-select-dropdown .ant-select-dropdown-menu-item {
  color: #1c96d5 !important;
}



.data_info_left{
  background-color: #0f1634;

  .data_info_left_bottom{
    height: 30rem;
    border:2px solid rgb(10,35,57);
    box-shadow: rgb(52,62,98) 0px 0px 20px inset;
    .anchorBL{
      display: none;
    }
  }
}
.data_info_right{
  background-color: #0f1634;
  .data_info_right_item{
    width: calc(~"100%" - 10px);
    margin: 0 1%;
    color: #fff;
  }
  .top_data_title{
    text-align: center;
    p{
      color: #fff;
      font-size: 14px;
      margin-bottom: 0;
      margin-top: 10px 
    }
  }

  .data_info_right_1{
    height: 18.6%;
    background: url(../../../../static/images/gawing/right_box1_1.png);
    background-size: 100% 100%;
    .top_data_title1{
      text-align: center;
      padding-top: 2.25rem;
      border-bottom: 2px solid #176395;
      margin-left: 1.25rem;
      margin-right: 1.25rem;
      margin-bottom: 1rem;
      padding-bottom: 0.25rem;
      position: relative;
      p{
        color: #fff;
        font-size: 1.5rem;
        margin-bottom: 0;
      }
    }
    .face_top_block{
      text-align: center;
      .face_top_label{
        font-size: 1.17rem;
        margin-bottom: 0;
      }
      .face_top_value{
        font-size: 2rem;
        margin-bottom: 0;
        line-height: 2rem;
      }
    }
  }
  .data_info_right_2{
    height: 81.3%;
    padding: 0 2%;
    background: url(../../../../static/images/gawing/right_box1_4.png);
    background-size: 100% 100%;
    padding: 0 10px;
    .top_data_title2{
      text-align: center;
      padding-top: 2.25rem;
      border-bottom: 2px solid #1c96d5;
      margin-left: 1.25rem;
      margin-right: 1.25rem;
      margin-bottom: 1rem;
      padding-bottom: 0.25rem;
      p{
        color: #fff;
        font-size: 1.5rem;
        margin-bottom: 0;
      }
    }

    .card_container{
      height: calc(~"100%" - 100px);
      overflow-y: auto;
      overflow-x: hidden;
      padding: 0 10px;
      /*手风琴样式*/
      .ant-collapse{
        background: transparent;
        border: 0;
        .ant-collapse-item{
          border: 3px solid #1c96d5;
          margin: 5px 0;
          background-size: 100% 100%;
          position: relative;
          &::before{
            content: url(../../../../static/images/gawing/mac_box_after1.png);
            position: absolute;
            top: -7px;
            right: -3px;
          }
          p{
            color: #fff;
            margin-bottom: 0;
            font-size: 1.2rem;
          }
          .ant-collapse-content{
            background: transparent;
            color: #fff;
            border-top: 2px solid #1c96d5;
            .ant-form-item{
              margin-bottom: 5px;
              input{
                border: 1px solid #1c96d5;
                background: #13365c;
                color: #fff;
              }
            }
            .ant-form-item-label{
              label{
                color: #fff;
              }
            } 
          }
        }
      }
      .ant-collapse > .ant-collapse-item:last-child, 
      .ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header {
        border-radius: 0 0 0 0;
      }
      /*手风琴样式*/      
    }

  }
  .data_info_right_3{
    height: calc(~"100%" - 10px);
    width: 100%;
    padding: 0 5px;
    border: 3px solid #1c96d5;
    margin: 5px 0;
    position: relative;
    &::before{
      content: url(../../../../static/images/gawing/mac_box_after3.png);
      position: absolute;
      top: -9px;
      right: -9px;
    }
    .middle_data_title{
      text-align: center;
      border-bottom: 2px solid #1c96d5;
      margin-left: 1.25rem;
      margin-right: 1.25rem;
      margin-bottom: 1rem;
      padding-bottom: 0.25rem;
      p{
        color: #fff;
        font-size: 2.5rem;
        margin-bottom: 0;
      }
    }
    .card_container{
      height: calc(~"100%" - 73px);
      overflow-y: auto;
      overflow-x: hidden;
      padding: 0 5px;
      .ant-col-12{
        position: relative;
        height: 13rem;
      }
      .monitor_card_2{
        border: 3px solid #1c96d5;
        padding: 0 5px;
        position: relative;
        height: 12rem;
        margin-bottom: 1rem;
        &::before{
          content: url(../../../../static/images/gawing/mac_box_after1.png);
          position: absolute;
          top: -7px;
          right: -3px;
        }
        h3{
          font-size: 1.2rem;
          margin-bottom: 0;
          color: #fff;
        }
        p{
          font-size: 1.1rem;
          margin-bottom: 0;
        }
        .ext_btn{
          position: absolute;
          bottom: -3px;
          right: -3px;
          width: 55px;
          height: 25px;
          cursor: pointer;
          background: url(../../../../static/images/gawing/monitor_box_after5.png)
        }
        .btn-open{
          bottom: -10px;
          height: 32px;
          z-index: 3;
          background: url(../../../../static/images/gawing/monitor_box_after6.png)
        }
      }
      .ext_block{
        display: none;
        border: 3px solid #1c96d5;
        padding: 5px 10px;
        position: relative;
        z-index: 2;
        top: -8px;
        font-size: 1.1rem;
        background: #0f1634
      }
      .card_people{
        .mac_card_2_info_left{
          width: 25%;
          img{
            width: 7.16rem;
            height: 9.25rem;
            border: 2px solid #1c96d5;
          }          
        }
        .mac_card_2_info_right{
          width: 75%;
        }        
      }
      .card_car{
        .mac_card_2_info_left{
          width: 40%;
          img{
            width: 12.75rem;
            height: 9.25rem;
            border: 2px solid #1c96d5;
          }          
        }
        .mac_card_2_info_right{
          width: 60%;
        }   
      }
    }
  }
  .data_info_right_4{
    height: calc(~"100%" - 65px);
    padding: 0 2%;
    margin-top: 60px;
    border: 3px solid #1c96d5;
    padding: 5px;
    &::before{
      content: url(../../../../static/images/gawing/mac_box_after1.png);
      position: absolute;
      top: 56px;
      right: 6px;
    }
    .left_data_title{
      p{
        font-size: 2rem;
        margin: 0 0 5px 5px;
      }
    }
    .card_container{
      height: calc(~"100%" - 90px);
      overflow-y: auto; 
      margin-top: 10px;
      padding: 0 5px;
      .monitor_card_1{
        margin-bottom: 5px;
        border: 2px solid #1c96d5;
        padding: 5px 10px;
        h3{
          font-size: 1.4rem;
          margin-bottom: 5px;
          color: #fff;
          border-bottom: 1px solid #fff;
        }
        p{
          font-size: 1.1rem;
          margin-bottom: 0;
        }
        .mac_card_1_info_left{
          width: 30%;
          img{
            width: 90%;
            min-height: 10rem;
            border: 2px solid #1c96d5;
          }
        }
        .mac_card_1_info_right{
          width: 70%;
        }
      }
    }
  }
}


.bottom_fix{
  width: 75%;
  bottom: 0px;
  position: fixed;
  z-index: 1;
  height: 100%;
  // background: #0f1634;


  .bottom_left_block{
    width: 33%;
    padding: 0.5rem;
    border-top: 2px solid #1c96d5;
    margin-top: 116px;
    .bottom_monitor_item{
      margin-bottom: 8px;
      border: 2px solid #1c96d5;
      height: 20rem;
      img{
        width: 100%;
        height: 100%;
      }
      &::after{
        content: url(../../../../static/images/gawing/border_bottom.png);
        position: absolute;
        bottom: 0;
        z-index: 1;
        left: 20%;
      }
    }
  }
  .bottom_right_block{
    width: 67%;
    padding: 10px 0px 0 8px;
    background: url('../../../../static/images/gawing/bottom_box_bg.png') top left no-repeat;
    .bottom_right_box{
      // padding: 4px 8px 0 8px;
      padding: 3px;
      overflow: hidden;
      color: #fff;
      border: 2px solid #176395;


      .bottom_monitor_block{
        width:100%;
        height:100%;
        background-size: 100% 100%; 
        background-repeat: no-repeat;
        overflow: hidden;
        -webkit-mask-image: url('../../../../static/images/gawing/box_mask.png');
        img{
          width:100%;
          height:100%;
        }          
      }
    }
  }
}

.closeBtn{
  position: absolute;
  top: -5px;
  right: 0;
  background: transparent;
  border: 0;
  color: #fff;
}

.face_top_block{
  .img_block{
    width: 36px;
    height: 36px;
    background-image: url(../../../../static/images/gawing/top_icons.png);
    margin: 0 auto;
    // background-repeat:no-repeat;
    // background-attachment:fixed;
  }
  .img_block1{
    background-position: 180px 0;
  }
  .img_block2{
    background-position: 180px 72px;
  }
  .img_block3{
    background-position: 180px 36px;
  }
}