.data_info_left{
  background-color: #0f1634;

  .data_info_left_bottom{
    height: 30rem;
    border:2px solid rgb(10,35,57);
    box-shadow: rgb(52,62,98) 0px 0px 20px inset;
    .anchorBL{
      display: none;
    }
  }
}
.data_info_right{
  background-color: #0f1634;
  .data_info_right_item{
    width: 98%;
    margin: 0 1%;
    // border:2px solid rgb(10,35,57);
    // box-shadow: rgb(52,62,98) 0px 0px 20px inset;
  }
  .top_data_title{
    text-align: center;
    p{
      color: #fff;
      font-size: 14px;
      margin-bottom: 0;
      margin-top: 10px 
    }
  }
  .data_info_right_1{
    height: 10.5%;
    background: url(../../../../static/images/gawing/right_box0_1.png);
    background-size: 100% 100%;
    .top_data_title1{
      text-align: center;
      padding-top: 3rem;
      p{
        color: #fff;
        font-size: 22px;
        margin-bottom: 0;
      }
    }
  }
  .data_info_right_2{
    height: 24.3%;
    background: url(../../../../static/images/gawing/right_box0_2.png);
    background-size: 100% 100%;
  }
  .data_info_right_3{
    height: 30.5%;
    background: url(../../../../static/images/gawing/right_box0_3.png);
    background-size: 100% 100%;
  }
  .data_info_right_4{
    height: 34.7%;
    background: url(../../../../static/images/gawing/right_box0_4.png);
    background-size: 100% 100%;
  }
}

.BMapLabel{
  animation-name: fadeInUp;
}
.xq_window{
  padding: 0px 15px 10px 15px;
  position: relative;
  color: #fff;
  &:before{
    content:"";
    position:absolute;
    left: -38px;
    top: 6px;
    width: 47px;
    height: 50px;
    box-sizing:border-box;
    border-bottom:1px solid #82cbec;
    transform-origin:bottom center;
    // animation-name: fadeInLeft;
    animation-duration: 1s;
    animation-fill-mode: both;
    transform:rotateZ(-50deg);
    // animation:slash 5s infinite ease;
  }
  .xq_window_title{
    display: block;
    color: #fff;
    font-weight: bold;
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    line-height: 3rem;
  }
  .xq_window_wrap{
    font-size: 1.2rem;
    line-height: 1.8rem;

  }
  .xq_sanjiao{
    width:0;
    height:0;
    border-width:10px 10px 0;
    border-style:solid;
    border-color: #5C93AB transparent transparent;/*灰 透明 透明 */
    position: absolute;
    left: 1rem;
    bottom: -10px;
  }
  .xq_window_btn{
    display: block;
    width: 70px; 
    height: 23px; 
    margin: 5px;
    outline: 0;
    border: 0;
    color: #fff;
    text-align: center;
    line-height: 23px;
    background-color: rgb(26, 34, 64);
    cursor: pointer;
  }
}

.data_info_right_2{
  position: relative;
}
.data_info_right_3{
  position: relative;
}
.data_info_right_4{
  position: relative;
}

.house_guage_wrap{
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 50px;
  left: 0;
  padding: 25px 10px 10px 10px;
  box-sizing: border-box;

  /*
  .serve_bar_title_wrap{
    position: absolute;
    top: -5%;
    right: 1rem;
    width: 100%;
    height: 10%;
    line-height: 10%;
    color: #fff;
    text-align: right;
    .serve_bar_title{
      font-size: 1.5rem;
    }
  }*/
}
.serve_bar_wrap{
  display: block;
  height: 90%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 50px;
  left: 0;
  padding: 25px 10px 10px 10px;
  box-sizing: border-box;
  /*
  .serve_bar_title_wrap{
    position: absolute;
    top: -5%;
    right: 1rem;
    width: 100%;
    height: 10%;
    line-height: 10%;
    color: #fff;
    text-align: right;
    .serve_bar_title{
      font-size: 1.5rem;
    }
  }*/
}
.house_pie_wrap{
  display: block;
  height: 90%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 50px;
  left: 0;
  padding: 25px 10px 10px 10px;
  box-sizing: border-box;
  /*
  .house_pie_title_wrap{
    position: absolute;
    top: -6%;
    right: 1rem;
    width: 100%;
    height: 10%;
    line-height: 10%;
    color: #fff;
    text-align: right;
    .house_pie_title{
      font-size: 1.5rem;
    }
  }*/
}

.bottom_fix{
  width: calc(~"100%" - 10px);
  bottom: 335px;
  margin: 5px;
  max-width: 1200px;
  margin: 0 auto;
  /*.b-toggle{
    .b-border{
      width: 100%;
      height: 2px;
      margin: 0 auto;
      background: rgba(143, 205, 240, 0.3);
      // box-shadow:  0 0 5px rgb(143, 205, 240, 0.3);
    }
    .b-btn{
      width: 28px;
      height: 14px;
      margin: 0 auto;
      background: rgba(143, 205, 240, 0.3);
      border-radius: 0 0 5px 5px;
      padding: 2px 4px;
      cursor: pointer;
      // box-shadow: 0 0 5px rgb(143, 205, 240, 0.3);
      svg{
        margin: 0 auto;
        margin-top: -6px;
        path{
          fill: rgba(255, 255, 255, 0.3);
        }
      }
    }
    &:hover{
      .b-border{
        background: rgba(143, 205, 240, 1);
        box-shadow:  0 0 5px rgb(143, 205, 240, 1);
      }
      .b-btn{
        background: rgba(143, 205, 240, 1);
        box-shadow: 0 0 5px rgb(143, 205, 240, 1);
      }
      svg{
        path{
          fill: rgba(255, 255, 255, 1);
        }
      }
    }
  } */

  .b-toggle{
    width: 100%;
    margin: 0 auto;
    height: 26px;
    background: url(../../../../static/images/gawing/box_toggle_bar_bottom2.png) center center no-repeat;
    cursor: pointer;
    opacity: 0.3;
    
    &:hover{
      background: url(../../../../static/images/gawing/box_toggle_bar_bottom1.png) center center no-repeat;
      animation:bounce 1s;
      animation-iteration-count: infinite;
      -webkit-transform-origin:center bottom;
      transform-origin:center bottom;
      opacity: 1;
    }
  }

  .bottom_fix_item{
    // border: 2px solid rgba(139, 246, 235, 0.2);
    // border: 2px solid #3b3b3b;
    padding: 3px;    
    height: 300px;
    width: 24%;
    max-width: 300px;
    margin: 0.5%;
    color: #c5c5c5;

    &:hover {
      border: 0
    }
    .gap{
      width: 100%;
      height: 100%;
      position: relative;
      background: rgba(255,255,255,1);
      display: inline-block;
      // margin: 0 10px;
      cursor: pointer;
      color: #2c3e50;
      transition: background 0.4s 0.5s;
      background: rgba(15, 22, 52,0.6);
      color: #fff;
      box-shadow: none;
      transition: background 0.3s;
      &:hover {
        background: rgba(15, 22, 52,1);	
      }
      &:hover,
      &:after{
        box-shadow: 0 0px 11px rgb(139, 246, 235);
        // top: -2px;
      }
      .ant-card{
        background: transparent;
        color: #fff;
        border: none;
      }
      .ant-card-head{
        border-bottom: 2px solid #1c96d5;
        margin: 0 25px;
        text-align: center;
        .ant-card-head-title{
          display: block;
          text-align: center;
          padding: 12px;
          p{
            color: #c5c5c5;
            text-align: center;
            font-size: 16px;
            margin-bottom: 0px;
            margin-top: 10px;
            img{
              margin-top: -3px
            }
          }
        }
      }
      .ant-card-body{
        // height: 639px;
        overflow: auto;
        padding: 12px 24px;
        p{
          border-bottom: 1px dashed #808080;
          padding-bottom: 12px;
          white-space: nowrap;
          color: #c5c5c5;
          overflow: hidden;
          text-overflow:ellipsis;
        }
        &::-webkit-scrollbar {
          display: none;
        }
      }
    }

    svg {
      position: absolute;
      top: 0;
      left: 0;
    }
    
    svg line {
      stroke-width: 0;
      // stroke: #8bf6eb;
      fill: none;
      transition: all .8s ease-in-out;
      transition: all .5s;
    }
    
    svg line.top,
    svg line.bottom {
      stroke-dasharray: 330 240; 
    }
    
    svg line.left,
    svg line.right {
      stroke-dasharray: 490 400;
    }  
    &:hover {
      svg line {
        transition-delay: 0.1s;
        transition-delay: 0.1s;
        stroke-width: 6;
        stroke: #8bf6eb;
        transition-delay: 0s;      
      }
      svg line.top {
        stroke-dasharray: 330 240; 
        transform: translateX(-300px);      
      }
      svg line.bottom {
        stroke-dasharray: 330 240; 
        transform: translateX(300px);      
      }
      svg line.left {
        stroke-dasharray: 125 240;
        transform: translateY(460px);
      }
      svg line.right {
        stroke-dasharray: 125 240;
        transform: translateY(-460px);
      }
    }    
  }
}

/*.box_closed{
  bottom: 10px;
  .b-toggle{
    .b-btn{
      margin-top: -16px;
      border-radius: 5px 5px 0 0;
      svg{
        margin-top: -4px;
        transform:rotate(180deg);
      }
    }
  }
}*/

.box_closed{
  bottom: 26px;
  .b-toggle{
    background: url(../../../../static/images/gawing/box_toggle_bar_top2.png) center center no-repeat;
    &:hover{
      background: url(../../../../static/images/gawing/box_toggle_bar_top1.png) center center no-repeat;
      animation:bounce 1s;
      animation-iteration-count: infinite;
      -webkit-transform-origin:center bottom;
      transform-origin:center bottom;
    }
  }
}



.pie_left, .pie_right {
  width:100%; 
  height:8vw;
  position: absolute;
  top: 0;left: 0;
}
.left, .right {
  width:100%; 
  height:8vw;
  background: #0f1634 url('../../../../static/images/progress2.png');
  background-size: 100% 100%;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
}
.pie_right, .right {
  clip:rect(0,auto,auto,100px);
}
.pie_left, .left {
  clip:rect(0,100px,auto,0);
}
.mask {
  width: 70%;
  height: 5.5vw;
  border-radius: 50%;
  left: 15%;
  top: 15%;
  position: absolute;
  text-align: center;
  // line-height: 7rem;
  margin-top: 15%;
  font-size: 20px;
  font-weight: bold;
  color: #FFF;
  p{
    font-size: 12px;
    margin-bottom: 0;
  }
}

.closeBtn{
  position: absolute;
  top: -5px;
  right: 0;
  background: transparent;
  border: 0;
  color: #fff;
}



/*.zoom-enter,
.zoom-appear {
  animation-duration: 0.2s;
  animation-fill-mode: both;
  animation-play-state: paused;
}
.zoom-leave {
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-play-state: paused;
}*/
/*.zoom-enter.zoom-enter-active,
.zoom-appear.zoom-appear-active {
  animation-name: none;
  animation-play-state: running;
}
.zoom-leave.zoom-leave-active {
  animation-name: none;
  animation-play-state: running;
  pointer-events: none;
}*/
/*.zoom-enter,
.zoom-appear {
  transform: scale(0);
  animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
}
.zoom-leave {
  animation-timing-function: cubic-bezier(0.78, 0.14, 0.15, 0.86);
}*/



@keyframes bounce{
  from,20%,53%,80%,
  to{-webkit-animation-timing-function:cubic-bezier(0.215,0.610,0.355,1.000);
             animation-timing-function:cubic-bezier(0.215,0.610,0.355,1.000);
             -webkit-transform:translate3d(0,0,0);
                     transform:translate3d(0,0,0);
  }
  40%,43%{-webkit-animation-timing-function:cubic-bezier(0.755,0.050,0.855,0.060);
                  animation-timing-function:cubic-bezier(0.755,0.050,0.855,0.060);
          -webkit-transform:translate3d(0,-8px,0);
                  transform:translate3d(0,-8px,0);
  }
  70%{-webkit-animation-timing-function:cubic-bezier(0.755,0.050,0.855,0.060); 
              animation-timing-function:cubic-bezier(0.755,0.050,0.855,0.060);
              -webkit-transform:translate3d(0,-4px,0);
                      transform:translate3d(0,-4px,0);
  }
  90%{-webkit-transform:translate3d(0,-1px,0);
              transform:translate3d(0,-1px,0);
  }
}



// 4096×2160

@media (min-height: 2000px) {
  .house_guage_wrap{
    padding-top: 50px
  }
  .serve_bar_wrap{
    padding-top: 50px
  }
  .house_pie_wrap{
    padding-top: 50px
  }
}