.fl{
  float: left;
}
.fr{
  float: right;
}
.clearfix{
  &::after {
    display: block;
    content: "";
    clear: both;
  }
}
/*滚动条样式*/
.card_container::-webkit-scrollbar {/*滚动条整体样式*/
  width: 0.5rem;    /*高宽分别对应横竖滚动条的尺寸*/
}
.card_container::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  background: #7fd3ff;
  width: 0.5rem; 
}
.card_container::-webkit-scrollbar-track {/*滚动条里面轨道*/
  border-radius: 0;
  background: #1c96d5;
  border: 2px solid #1c96d5;
}
/*滚动条样式*/
.ant-select-dropdown {
  background-color: #0f1634 !important;
}
.ant-select-dropdown .ant-select-dropdown-menu-item-selected {
  background-color: #0f1634 !important;
}
.ant-select-dropdown .ant-select-dropdown-menu-item {
  color: #1c96d5 !important;
}

// 搜索框样式
.search_box{
  padding: 0 1rem;
  input, button{
    border: 2px solid #7fd3ff;
    background: #0f1633;
    height: 28px;
    border-radius: 0;
    color: #1c96d5;
  }
  input{
    padding: 0 5px;
    width: 100%;
    color: #1c96d5;
  }
}

.data_info_left{
  background-color: #0f1634;
  .data_info_left_bottom{

    border-right:2px solid #1c96d5;
    box-shadow: rgb(52,62,98) 0px 0px 20px inset;
    .anchorBL{
      display: none;
    }
  }
}
.data_info_right{
  background-color: #0f1634;
  .data_info_right_item{
    width: 98%;
    margin: 0 1%;
    color: #fff;
  }
  .top_data_title{
    text-align: center;
    p{
      color: #fff;
      font-size: 14px;
      margin-bottom: 0;
      margin-top: 10px 
    }
  }

  .data_info_right_1{
    height: 16.9%;
    background: url(../../../../static/images/gawing/right_box1_1.png);
    background-size: 100% 100%;
    .top_data_title1{
      text-align: center;
      padding-top: 2.25rem;
      border-bottom: 2px solid #176395;
      margin-left: 1.25rem;
      margin-right: 1.25rem;
      margin-bottom: 1rem;
      padding-bottom: 0.25rem;
      position: relative;
      p{
        color: #fff;
        font-size: 1.5rem;
        margin-bottom: 0;
      }
    }
    .face_top_block{
      text-align: center;
      .face_top_label{
        font-size: 1.17rem;
        margin-bottom: 0;
      }
      .face_top_value{
        font-size: 2rem;
        margin-bottom: 0;
        line-height: 2rem;
      }
    }
  }
  .data_info_right_2{
    height: 25.2%;
    background: url(../../../../static/images/gawing/right_box1_2.png);
    background-size: 100% 100%;
    padding: 0 10px;
    position: relative;
    .ext_btn{
      position: absolute;
      top: 10px;
      left: 20px;
      color: #1c96d5;
      font-size: 1.2rem;
    }
    .top_data_title2{
      text-align: center;
      padding-top: 2.25rem;
      border-bottom: 2px solid #1c96d5;
      margin-left: 1.25rem;
      margin-right: 1.25rem;
      padding-bottom: 0.25rem;
      p{
        color: #fff;
        font-size: 1.5rem;
        margin-bottom: 0;
      }
    }
    .card_container{
      overflow-y: auto;
      @diff: 90px;
      height: calc(~"100%" - @diff);
      padding: 0 5px;
      margin-top: 10px;
      .police_block{
        margin-bottom: 5px;
        border: 2px solid #1c96d5;
        padding: 0 5px 5px 5px;
        .block_title{
          p{
            font-size: 1.5rem;
            margin-bottom: 0;            
          }
        }
      }
      .police_img{
        width: 20%;
        img{
          width: 3.85rem;
          height: 5rem;
          margin-right: 2px;
          border: 2px solid #1c96d5;
        }
      }
      .police_text {
        width: 80%;
        height: 5rem;
        overflow: hidden;
        p{
          margin-bottom: 0px;
          font-size: 1.2rem;
          overflow: hidden;
        }
      }     
    }
  }
  .data_info_right_3{
    height: 57.4%;
    background: url(../../../../static/images/gawing/right_box1_3.png);
    background-size: 100% 100%;
    padding: 30px 10px 10px 10px;
    .card_container{
      @diff: 60px;
      height: calc(~"100%" - @diff);
      overflow-y: auto;
      padding-left: 5px;
      .right_monitor_block{
        height: 14rem;
        background: url(../../../../static/images/gawing/right_box1_7.png);
        background-size: 100% 100%;
        position: relative;
        padding: 1rem;
        .right_top_btn{
          position: absolute;
          top: 12px;
          right: 18px;
          color: #1c96d5;
          font-size: 1.2rem;
        }
        img{
          float: left;
          width: 7.5rem;
          height: 8.3rem;
          margin-right: 0.5rem;
          border: 2px solid #1c96d5
        }
        p{
          margin-bottom: 0px
        }
        .right_monitor_title{
          font-size: 1.2rem;
          padding-top: 1rem;
          font-weight: 600;
          padding-bottom: 0.5rem;
          
        }
        .right_monitor_info{
          p{
            font-size: 1.2rem;
          }
        }
      }      
    }

  }

}

.BMapLabel{
  animation-name: fadeInUp;
}
.xq_window{
  padding: 0px 15px 10px 15px;
  position: relative;
  color: #fff;
  &:before{
    content:"";
    position:absolute;
    left: -38px;
    top: 6px;
    width: 47px;
    height: 50px;
    box-sizing:border-box;
    border-bottom:1px solid #82cbec;
    transform-origin:bottom center;
    // animation-name: fadeInLeft;
    animation-duration: 1s;
    animation-fill-mode: both;
    transform:rotateZ(-50deg);
    // animation:slash 5s infinite ease;
  }
  .xq_window_title{
    display: block;
    color: #fff;
    font-weight: bold;
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    line-height: 3rem;
  }
  .xq_window_wrap{
    font-size: 1.2rem;
    line-height: 1.8rem;

  }
  .xq_sanjiao{
    width:0;
    height:0;
    border-width:10px 10px 0;
    border-style:solid;
    border-color: #5C93AB transparent transparent;/*灰 透明 透明 */
    position: absolute;
    left: 1rem;
    bottom: -10px;
  }
  .xq_window_btn{
    display: block;
    width: 70px; 
    height: 23px; 
    margin: 5px;
    outline: 0;
    border: 0;
    color: #fff;
    text-align: center;
    line-height: 23px;
    background-color: rgb(26, 34, 64);
    cursor: pointer;
  }
}


.bottom_fix{
  width: 75%;
  bottom: 0px;
  position: fixed;
  z-index: 1;
  // background: #0f1634;


  .bottom_left_block{
    width: 67%;
    padding: 0.5rem 0 0 0.5rem;
    border-top: 2px solid #1c96d5;
    margin-top: 116px;
    background: #0f1634;
    .ant-row{
      height: 41.3rem;
      overflow: hidden
    }
    .bottom_monitor_item{
      margin-bottom: 8px;
      border: 2px solid #1c96d5;
      height: 20rem;
      img{
        width: 100%;
        height: 100%;
      }
      &::after{
        content: url(../../../../static/images/gawing/border_bottom.png);
        position: absolute;
        bottom: 0;
        z-index: 1;
        left: 20%;
      }
    }
  }
  .bottom_right_block{
    width: 33%;
    padding: 10px 0px 0 8px;
    background: url('../../../../static/images/gawing/bottom_box_bg.png') top left no-repeat;
    .bottom_right_box{
      height: 51rem;
      width: 100%;
      padding: 3px;
      overflow: hidden;
      color: #fff;
      background: url('../../../../static/images/gawing/right_box1_6.png') no-repeat;
      background-size: 100% 100%;
      // -webkit-mask-image: url('../../../../static/images/gawing/box_mask1.png');
      .bottom_monitor_block{
        width:100%;
        height:100%;
        background-size: 100% 100%; 
        background-repeat: no-repeat;
        overflow: hidden;
        -webkit-mask-image: url('../../../../static/images/gawing/box_mask.png');
        img{
          width:100%;
          height:100%;
        }          
      }
    }
    .bottom_monitor_danger{
      background: url('../../../../static/images/gawing/right_box1_5.png') no-repeat;
      background-size: 100% 100%;
      .danger_mask{
        background: url('../../../../static/images/gawing/mask_red.png');
        height: 192px;
        position: absolute;
        bottom: -3px;
        width: 32%;
        padding: 0.67rem;
        &::before{
          content: url(../../../../static/images/gawing/border_left_red.png);
          position: absolute;
          bottom: -4px;
          z-index: 1;
          left: -7px;
        }
        &::after{
          content: url(../../../../static/images/gawing/border_right_red.png);
          position: absolute;
          bottom: -4px;
          z-index: 1;
          right: -6px;          
        }
        .danger_face_img{
          img{
            width: 9.3rem;
            height: 12.6rem;
            margin: 0.67rem;
          }
        }
        .danger_face_info{
          h3{
            font-size: 2.3rem;
            color: #fff;
            margin-bottom: 5px;
          }
          p{
            font-size: 1.2rem;
            margin-bottom: 0px;
          }
        }

      }



    }


  }
}


.mask {
  width: 70%;
  height: 5.5vw;
  border-radius: 50%;
  left: 15%;
  top: 15%;
  position: absolute;
  text-align: center;
  // line-height: 7rem;
  margin-top: 15%;
  font-size: 20px;
  font-weight: bold;
  color: #FFF;
  p{
    font-size: 12px;
    margin-bottom: 0;
  }
}

.closeBtn{
  position: absolute;
  top: -5px;
  right: 0;
  background: transparent;
  border: 0;
  color: #fff;
}



.face_page_modal{
  h3{
    font-size: 2rem;
    color: #a2eaff;
    span{
      font-size: 1.67rem;
      color: #fff;
      font-weight: normal;
    }
  }


  .ant-modal-close{
    margin-top: 30px;
  }

  .ant-modal-close-icon{
    display: none;
  }
}

.marker_modal{
  width: 36.5rem;
  height: 46.75rem;
  background: url(../../../../static/images/gawing/modal_box1.png);
  background-size: 100% 100%;
  .ant-modal-header {
    background: transparent;
    border-bottom: none;
  }
  .ant-modal-content {
    background-color: transparent;
    box-shadow: none;
    padding: 0 2rem;
    p{
      font-size: 1.67rem;
      color: #fff;
      text-indent: 2rem;
    }    
  }
}


.face_modal{
  width: 79.83rem;
  height: 78.25rem;
  background: url(../../../../static/images/gawing/modal_box2.png);
  background-size: 100% 100%;
  .ant-modal-header {
    background: transparent;
    border-bottom: none;
  }
  .ant-modal-content {
    background-color: transparent;
    box-shadow: none;
    .modal_monitor_face{
      width: 420px;
      img{
        width: 404px;
        height: 386px;
        margin: 7px 0;
      }
    }
    .modal_monitor_info{
      width: 480px;
      .modal_info_block{
        img{
          width: 126px;
          height: 126px;
          margin: 5px 13px 5px 0;
        }        
        .info_item{
          clear: both;
          font-size: 1.83rem;
          label{
            color: #a2eaff;
            float: left;
            width: 120px;
          }
          p{
            color: #fff;
            float: left;
            margin-bottom: 0.5rem;
            width: 360px;
          }
        }           
      }
    }
  }
}




// 动画
.example-appear {
	opacity:0.01;
	transform:translateY(-50px);
}
.example-appear.example-appear-active {
	opacity:1;
	transform:translateY(0px);
	transition:all 500ms ease-in;
}
.example-enter {
	opacity:0.01;
	transform:translateY(-50px);
}
.example-enter.example-enter-active {
	opacity:1;
	transform:translateY(0px);
	transition:all 500ms ease-in;
}
.example-leave {
	opacity:1;
	transform:translateY(0px);
}
.example-leave.example-leave-active {
	opacity:0.01;
	transform:translateY(50px);
	transition:all 300ms ease-in;
}

.face_top_block{
  .img_block{
    width: 36px;
    height: 36px;
    background-image: url(../../../../static/images/gawing/top_icons.png);
    margin: 0 auto;
    // background-repeat:no-repeat;
    // background-attachment:fixed;
  }
  .img_block1{
    background-position: 0 0px;
  }
  .img_block2{
    background-position: 0 108px;
  }
  .img_block3{
    background-position: 0 72px;
  }
}