body { margin:0; padding:0; background: #0c1127;}
div,form,img,ul,ol,li,dl,dt,dd {margin: 0; padding: 0; border: 0; }
li{list-style-type:none;}
img{vertical-align:top;}
h1,h2,h3,h4,h5,h6 { margin:0; padding:0;font-size:12px; font-weight:normal;}
.syrkGs{
   .header{
         width:100%;
         height:89px;
         position:relative;
         background:url(../../../../static/images/zhafsq/1111_header2.png) no-repeat;
         background-size:100% 89px;
         h3{
              font-size:30px;
              color:#fff;
              position: fixed;
               top:20px;
               left:760px;
         }
         p{
            font-size:26px;
            color:#fff; 
            position: fixed;
            top:20px;
           left:1079px;
         }
         .header_left{
            position: absolute;
            left:522px;
            top:45px;
        }
        a{
          .back{
            position: absolute;
            left:563px;
            top:54px;
          }
          .rig{
            position: absolute;
            left:1333px;
            top:54px;
          }
        }
        .header_right{
            position: absolute;
            left:1283px;
            top:45px;
        }
   }
   .baseData{
       width:399px;
       height:1039px;
       position:fixed;
       left:8px;
       top:49px;
       background:rgba(4, 7, 16,0.6);
        .baseDataTitle{
            width:399px;
            height:69px;
            background:url(../../../../static/images/zhafsq/box_index_left_data.png) no-repeat;
            background-size:399px 69px;
            position:relative;
            padding-left:17px;
            h4{
                  font-size:20px;
                  color:#94d8db;
                  position: absolute;
                  position: absolute;
                 
                  top:24px;
            }
            img{
               width:140px;
               height:9px;
               position: absolute;
               left:102px;
               top:40px;
            }
        }
        .baseDataTop{
              width:380px;
              height:445px;
              border: 2px solid;
              border-image: -webkit-linear-gradient(90deg,#183e91, #38bbe9) 5 10;
              border-image: -moz-linear-gradient(90deg,#183e91, #38bbe9) 5 10;
              border-image: linear-gradient(90deg,#183e91, #38bbe9) 5 10;
              border-right:none;
              border-left:none;
            
              margin:0 auto;
                .baseDatazong{
                      height:142px;
                      padding-top:32px;
                      padding-left:14px;
                       h4{
                        font-size:18px;
                        color:#fff;
                        line-height:33px;
                        display:inline-block;
                        margin-right:16px;
                       }
                       span{
                        font-size:18px;
                        color:#ffc740;
                        line-height:33px;
                  }
                       
                }
                .baseDatContent{
                      position:relative;
                    
                      
                }
                .baseDatasmall{
                      position: absolute;
                      top:180px;
                      z-index:200;
                      left:45px;
                     
                }
        }
        .baseDatpie{
            margin-left:32px;
            margin-top:10px;
        }
        .baseDatBar{
               margin:0;
               padding:0;
        }
   }
   .gzPeople{
        width:1028px;
        height:310px;
        background:#020307;
        position:fixed;
       left:421px;
        
        .gzPeopleTitle{
           width:1028px;
           height:54px;
           background:url(../../../../static/images/zhafsq/box_bg_1027_310.png) no-repeat;
           background-size:1028px 210px;
           h4{
            font-size:20px;
            color:#94d8db;
            position: absolute;
            top:19px;
            left:20px;
           }
           img{
            width:140px;
            height:9px;
            position: absolute;
            left:120px;
            top:35px;  
           }
        }  
        .peopleList{
              width:998px;
              height:251px;
              border: 2px solid;
              border-image: -webkit-linear-gradient(90deg,#183e91, #38bbe9) 5 10;
              border-image: -moz-linear-gradient(90deg,#183e91, #38bbe9) 5 10;
              border-image: linear-gradient(90deg,#183e91, #38bbe9) 5 10;
              border-right:none;
              border-left:none;
              border-bottom:none;
              margin:0 auto;
              ul{
                    padding-top:15px;
                    li{
                          color:#00dde5;
                          font-size:18px;
                          background:url(../../../../static/images/zhafsq/box_bg_focus_person.png) no-repeat;
                          background-size:165px 45px;
                          width:165px;
                          height:45px;
                          float:left;
                          margin-top:10px;
                          margin-bottom:10px;
                          margin-left:30px;
                          display:flex;
                          align-items:center;
                          justify-content: space-around;
                         
                        
                         i{
                             
                              color:#fff;
                              font-size:16px; 
                              font-style:normal;
                         }
                    }
                      li:nth-child(12) span{
                        font-size:14px;
                        text-align:center;
                        width:  60px;
                        height:30px;
                        display:block;
                        line-height:14px; 
                    }
              }
              
        }
       
   }
   .ldPeople{
               
      width:1028px;
      height:666px;
      background:#040710;
      position:fixed;
      bottom:11px;
      left:421px;
      top:420px;
      .gzPeopleTitle{
            width:1028px;
            height:54px;
            background:url(../../../../static/images/zhafsq/box_bg_1027_310.png) no-repeat;
            background-size:1028px 210px;
            h4{
             font-size:20px;
             color:#94d8db;
             position: absolute;
             top:19px;
             left:20px;
            }
            img{
             width:140px;
             height:9px;
             position: absolute;
             left:200px;
             top:35px;  
            }
         }
         .map_box{
            width:998px;
            height:592px;
            border: 2px solid;
            border-image: -webkit-linear-gradient(90deg,#183e91, #38bbe9) 5 10;
            border-image: -moz-linear-gradient(90deg,#183e91, #38bbe9) 5 10;
            border-image: linear-gradient(90deg,#183e91, #38bbe9) 5 10;
            border-right:none;
            border-left:none;
            border-bottom:none;
            margin:0 auto;
            padding:0;
            .map{
                  width:750px;
                  height:572px;
                  background:#0c0c0c;
                  margin-top:5px;
                  float:left;
                  .BMap_cpyCtrl
                  {
                        display:none; 
                  }
                  .anchorBL{
                        display:none; 
                  } 
                .BMap_noprint{
                    display:none;
                }
                 
            }  
            .mapdata{
                
                  background:#040710;
                 
                  float:left;
                 
            }  
         }
      
  }
  .PeopleBk{
            width:448px;
            height:1039px;
            position:fixed;
            right:10px;
            top:47px;
            background:#040710;
     .gzPeopleTitle{
      width:1028px;
      height:66px;
      background:url(../../../../static/images/zhafsq/box_bg_1027_310.png) no-repeat;
      background-size:1020px 210px;
      h4{
       font-size:20px;
       color:#94d8db;
       position: absolute;
       top:19px;
       left:20px;
      }
      img{
       width:140px;
       height:9px;
       position: absolute;
       left:120px;
       top:35px;  
      }    
     }
    .bk_list{
      width:398px;
      height:954px; 
      position:relative;
          .bk_select{
             width:394px;
             height:51px;
             border:2px solid ;
            position:relative;
             border-image: -webkit-linear-gradient(90deg,#183e91, #38bbe9) 5 10;
             border-image: -moz-linear-gradient(90deg,#183e91, #38bbe9) 5 10;
             border-image: linear-gradient(90deg,#183e91, #38bbe9) 5 10;
             border-right:none;
             border-left:none;
             border-bottom:none;
             margin:0 auto;
             display:flex;
             align-items:center;
            position: absolute;
            left:25px;
             .leftBtn{
                  position: absolute;
                  left:10px;
                  z-index:100;
             }
             .rightBtn{
                  position: absolute;
                  right:10px;
             }
              
                  .select_see{
                        width:346px;
                        height:38px;
                        margin-right:4px;
                        position: relative;
                          overflow: hidden;
                         left:25px;
                        ul{
                              width:1000px;
                              position: absolute;
                              height:38px; 
                              padding-top:6px;
                            
                              li{
                                    float:left;
                                    width:108px;
                                    height:29px;
                                    background:#03366d;
                                    margin-right:9px;
                                    color:#fff;
                                    text-align:center;
                                    padding-top:5px;
                              }
                              .select_active{
                                  
                                    height:34px;
                                    padding-top:5px;
                                   
                                       background:url(../../../../static/images/zhafsq/btn_hover_1.png) no-repeat;
                                       background-size:108px 34px; 
                                                                }
                        }
                  }

                  
              
               
              
            
          }
          .bk_content::-webkit-scrollbar{
            width:6px;
            height:882px;
            background:#002261;
               }
            .bk_content::-webkit-scrollbar-thumb  {/*定义右下角拖动块的样式（位置7）*/
                 
               background:linear-gradient(to bottom, #2777be, #092763);             
                width:15px;
                height:57px;

            }
            .bk_content::-webkit-scrollbar-track {/*滚动条里面轨道*/
                 
                  background: #002261;
              }
            
          .bk_content{
               padding:0;
               margin:0;
               position: absolute;
               left:45px;
               top:50px;
               height:865px;
               width:380px;
               overflow: auto;
              
            .bk_listone{
                  width:351px;
                  height:112px;
                  background: linear-gradient(to bottom, #236dae, #092763);;
                 margin-bottom:13px;
                
                  padding:8px;
                  img{
                        width:90px;
                        height:90px;
                        float:left;
                        margin-right:20px;
                  }
                  ul{
                        float:left;

                        li{  
                              color:#fff;
                              font-size:18px;
                              img{
                                    width:20px;
                                     height:20px; 
                                   
                              }
                              i{
                                    font-style: normal;
                                    margin-left:12px;
                                    display:inline-block;
                                   }
                        }
                  }
            }
          }
    }

  }
}