// 折叠手风琴
.card-drop {
  max-width: 100%;
  margin-bottom: 20px;
  position: relative;
  perspective: 100%;
}

.card-drop li {
  display: block;
  width: 100%;
  padding: 20px 0 20px 20px;
  text-decoration: none;
  color: #f3f9fd;
  background-color: rgba(53, 152, 219, 0.3);
  // border: 1px solid rgba(53, 152, 219, 1);
  transition: all 0.3s ease-out;
}

.card-drop span {
  display: block;
  width: 100%;
  padding: 20px 0 20px 20px;
  text-decoration: none;
  color: #f3f9fd;
  background-color: rgba(53, 152, 219, 1);
  // border: 1px solid rgba(53, 152, 219, 1);
  transition: all 0.3s ease-out;
}
.card-drop > span.toggle {
  position: relative;
  z-index: 100;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transform-origin: 50% 0%;
  transition: linear 0.1s;
}
.card-drop > span.toggle:active {
  transform: rotateX(60deg);
}
.card-drop > span.toggle:active:after {
  transform: rotateX(180deg);
}
.card-drop > span.toggle:before, .card-drop > span.toggle:after {
  content: "";
  position: absolute;
}
.card-drop > span.toggle:before {
  right: 25px;
  top: 50%;
  margin-top: -2.5px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid rgba(53, 152, 219, 0.8);
}
.card-drop > span.toggle.active:before {
  transform: rotate(180deg);
}


.card-drop ul {
  padding: 0;
  height: 100%;
  top: 0;
  display: block;
  width: 100%;
}
.card-drop ul li {
  margin: 0 auto;
  -moz-transition: all, ease-out 0.3s;
  -o-transition: all, ease-out 0.3s;
  -webkit-transition: all, ease-out 0.3s;
  transition: all, ease-out 0.3s;
  top: 0;
  z-index: 0;
  width: 100%;
}

.card-drop ul li.closed {
  position: absolute;
}

.card-drop ul li:hover {
  background-color: rgba(53, 152, 219, 0.5);
  color: #f3f9fd;
}
.card-drop ul li.active  {
  color: #fff;
  background-color: rgba(53, 152, 219, 0.6);
  cursor: default;
}
