.search_box{
  padding: 0 5px;
  input, button{
    border: 2px solid #7fd3ff;
    background: #0f1633;
    height: 28px;
    border-radius: 0;
    color: #1c96d5;
  }
  input{
    padding: 0 5px;
    width: 100%;
    color: #1c96d5;
  }
}