.ant-cascader-picker{
  background: transparent;
  color: #fff;
  border: 0;
  input{
    border: 0;
    outline: none;
    box-shadow: none;
  }
  .ant-cascader-picker-label{
    font-size: 1.5rem;
  }
} 

.ant-cascader-picker:focus{
  .ant-cascader-input{
    box-shadow: none;
  }
} 
.ant-cascader-menu{
  background: #0e1533;
  color: #fff;
  border-right: 1px solid #1c96d5;
}
.ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled), .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover{
  background: #176395
}
.ant-cascader-menu-item:hover{
  background: #2c5060
}
.ant-input:focus{
  box-shadow: none;
}
.ant-cascader-picker-show-search.ant-cascader-picker-focused {
  color: #fff;
}
.ant-modal-body {
  height: auto
}
.ant-modal-content{
  background: rgba(0, 0, 0, 0.6);
  padding: 5px;
  position: relative;
  border-top: 12px solid #0e1533;
  border-image: linear-gradient(to right, #15358a,#3bc7f2) 1;
}
// 动画
.scale-in-out-appear {
  transform: scale(2);
  opacity: 0;
}
.scale-in-out-appear.scale-in-out-appear-active {
  transform: scale(1);
  opacity: 1;
  transition: all .5s;
}
.scale-in-out-enter {
  transform: scale(2);
  opacity: 0;
}
.scale-in-out-enter.scale-in-out-enter-active {
  transform: scale(1);
  opacity: 1;
  transition: all .5s;
}
.scale-in-out-leave {
  transform: scale(1);
  opacity: 1;
}
.scale-in-out-leave.scale-in-out-leave-active {
  transform: scale(2);
  opacity: 0;
  transition: all .5s;
}
.ant-modal-close{
  color: #fff
}
.ant-modal-header {
  background: transparent;
  color: rgba(255, 255, 255, 0.65);
  border-bottom: 0px;
  .ant-modal-title{
    font-size: 1.5rem;
    color: #fff;
  }
}



.ant-modal-body,
.ant-modal-footer {
  border-top: 0;
  border-radius: 0;
}

/*.ant-cascader-menus ul {
  position: absolute;
  height: 100%;
  top: 0;
  display: block;
  width: 100%;
}
.ant-cascader-menus ul li {
  margin: 0 auto;
  -moz-transition: all, ease-out 0.3s;
  -o-transition: all, ease-out 0.3s;
  -webkit-transition: all, ease-out 0.3s;
  transition: all, ease-out 0.3s;
  position: absolute;
  top: 0;
  z-index: 0;
  width: 100%;
}
.ant-cascader-menus ul li a {
  border-top: none;
}
.ant-cascader-menus ul li a:hover {
  background-color: #4aa3df;
  color: #f3f9fd;
}
.ant-cascader-menus ul li.active a {
  color: #fff;
  background-color: #258cd1;
  cursor: default;
}
.ant-cascader-menus ul li.closed a:hover {
  cursor: default;
  background-color: #3498db;
}*/

.cascader_title{
  color: #fff;
  font-size: 18px;
  position: relative;

  &:before{
    content: url(../../../../static/images/gawing/arrow_left.png);
    position: absolute;
    top: 0;
    left: 50px;
  }

  &:after{
    content: url(../../../../static/images/gawing/arrow_right.png);
    position: absolute;
    top: 0;
    right: 50px;
  }

  &:hover{
    &:before{
      content: url(../../../../static/images/gawing/arrow_left.gif);
    }  
    &:after{
      content: url(../../../../static/images/gawing/arrow_right.gif);
    }  
  }  
}

