.type1{
    width:100%;
    height:98px;
    background: url(../../../../static/images/zhafsq/title_index.png) center center no-repeat;
    h2{
        font-size:32px;
        width: 440px;
        margin: 0 auto;
        color:#fff;
        position: initial;
        text-align: center;
        padding-top: 7px;
        line-height: 70px;
    }
}

.type2{
    width:100%;
    height:98px;
    background: url(../../../../static/images/zhafsq/1111_header2.png) center center no-repeat;
    .title_block{
        font-size:32px;
        width: 650px;
        margin: 0 auto;
        color:#fff;
        position: initial;
        text-align: center;
        padding-top: 7px;
        line-height: 70px;
        position: relative;
        .title{
            width: 350px;
            display: inline-block;
            letter-spacing:5px;
        }
        .subtitle{
            width: 250px;
            display: inline-block;
            font-size:24px;
            letter-spacing:5px;
        }
        .left_btn{
            width: 115px;
            height: 38px;
            background: url(../../../../static/images/zhafsq/top_left_btn.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 50px;
            left: -115px;
            img{
                margin-top: -44px
            }
        }
        .right_btn{            
            width: 115px;
            height: 38px;
            background: url(../../../../static/images/zhafsq/top_right_btn.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 50px;
            right: -115px;
        }
    }
}
