.resident-btns-left{
  display: flex !important;
  justify-content: space-around;
}
.resident-btns-right{
  display: flex !important;
  justify-content: space-around;
}
.resident-basic-date{
  border-right: 1px solid #d9d9d9 !important;
  border-top-right-radius: 4px !important;
  border-bottom-right-radius: 4px !important;
}
.resident-basic-checkbox{
  height: 30px;
  line-height: 30px !important;
  padding-left: 5px !important;
}
.resident_img{
  display: inline-block;
  width: 86px;
  height: 86px;
}
.build-btns{
  line-height: 39px !important;
}
.pagination{
  margin: 10px 0;
  text-align: right;
}