ul{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
.fl{
  float: left;
}
.fr{
  float: right;
}

/*滚动条样式*/
.ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body::-webkit-scrollbar,
.list_scroll::-webkit-scrollbar {/*滚动条整体样式*/
  width: 6px;    /*高宽分别对应横竖滚动条的尺寸*/
  height: 6px;
}
.ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body::-webkit-scrollbar-thumb,
.list_scroll::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  background: linear-gradient(rgba(40, 124, 194, 0.9), rgba(9, 53, 148, 0.9));
  width: 6px; 
  height: 6px;
}
.ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body::-webkit-scrollbar-track,
.list_scroll::-webkit-scrollbar-track {/*滚动条里面轨道*/
  border-radius: 0;
  width: 6px;
  height: 6px;
  background: #002261;
  // border: 2px solid #002261;
}
/*滚动条样式*/

.page-container{
  background: #0c1127;
}

/*表格样式*/
.zhafTable {
  .ant-table-fixed-header .ant-table-scroll>.ant-table-header {
    // display: none;
    // margin-bottom: 0!important;
    overflow-y: hidden;
  }
  .ant-table-fixed-header .ant-table-scroll>.ant-table-header::-webkit-scrollbar {
    // display: none;
    // margin-bottom: 0!important;
    overflow-y: hidden;
  }
  table,
  .ant-table-header,
  .ant-table-body{
    background: #000;
  }
  .ant-table-bordered{
    border: 2px solid #2572b8;
    border-radius: 0px;
  }
  .ant-table-content{
    border-right: 0px solid #2572b8!important;
  }
  .ant-table-thead > tr > th, 
  .ant-table-tbody > tr > td{
    border-right: 2px solid #2572b8!important;
    border-bottom: 2px solid #2572b8!important;
    background: transparent!important;
  }
  .ant-table-thead > tr > th{
    color: #00ffff;
  } 
  .ant-table-tbody > tr > td{
    color: #fff;
  }
  .ant-table-placeholder{
    background: transparent
  }
  .ant-empty-description{
    color: rgba(255, 255, 255, 0.8)
  }
}

.bottom_fix{
  margin: 0 auto;
  width: 1020px;
  height: calc(~'100%' - 110px);
  .data_info_left_bottom{
    position: absolute;
    bottom: 10px;
    width: 1027px;
    height: calc(~'100%' - 110px);
    margin-left: -28px;
    background: url(../../../../static/images/zhafsq/box_bg_400_1020.png) no-repeat;
    background-size: 100% 100%;
  }
  #dimap{
    width: 1007px;
    height: calc(~"100%" - 65px);
    margin: 10px;
  }
  .anchorBL{
    display: none;
  }
}

.top_fix{
  position: absolute;
  width: 100%;
  height: 98px;
  top: 0;
}

.basic_box{
  padding-top: 15px;
  .box_top_title{
    padding: 10px;
    margin: 0 10px;
    color: #00ffff;
    font-size: 17px;
    border-bottom: 2px solid #0f1634;
    border-image: linear-gradient(to right, #15358a,#3bc7f2) 1;
    p{
      margin-bottom: 0;
      img{
        margin-left: 5px;
      }
    }
  }
}

.left_fix{
  position: absolute;
  width: 400px;
  height: 1020px;
  top: 50px;
  left: 8px;
  background: url(../../../../static/images/zhafsq/box_bg_400_1020.png);
}

.right_fix{
  position: absolute;
  width: 450px;
  height: calc(~'100%' - 180px);
  top: 50px;
  right: 10px;
  .data_info_right_item{
    width: 100%;
  }
  .data_info_right_3{
    position: relative;
    height: 1020px;
    margin-bottom: 15px;
    background: url(../../../../static/images/zhafsq/box_bg_400_1020.png) no-repeat;
    background-size: 100% 100%;
    .area_select{
      margin: 10px;
      .ant-cascader-picker{
        background-color: transparent; 
      }
      .ant-cascader-input.ant-input{
        border: 2px solid #d9d9d9;
        border-image: linear-gradient(#3bc7f2, #15358a) 1;  
      }
      .ant-cascader-picker-label{
        color: #00ffff; 
      }
    }
  }
  .table_container{
    padding: 0 10px;
  }
}

.marker_checkbox_container{
  float: right;
  height: 50px;
  line-height: 50px;
  .ant-checkbox-wrapper{
    color: rgba(255, 255, 255, 0.65);
    white-space: nowrap;
  }
  .ant-checkbox-wrapper + .ant-checkbox-wrapper{
    margin-right: 8px;
  }
  span{
    color: rgba(255, 255, 255, 0.65);
    cursor: pointer;
    font-size: 17px;
  }
  .marker_checkbox_group_container{
    position: relative;
    display: initial;
    .marker_checkbox_group{
      display: none;
      position: absolute;
      bottom: 20px;
      left: -10px;
      background: rgba(0, 0, 0, 0.6);
      padding: 10px;
      .ant-checkbox-group-item{
        display: block;
      }    
    }
    .marker_checkbox_group.show{
      display: block;
    }
  }    
  .ant-checkbox-inner{
    background-color: transparent;
    border-radius: 0;
    width: 24px;
    height: 24px;
    border: 2px solid #d9d9d9;
    &:after{
      top: 3px;
      left: 8px;
      width: 7px;
      height: 13px;
    }
  }
  .ant-checkbox-indeterminate .ant-checkbox-inner{
    &:after{
      left: 50%;
      top: 50%;
      width: 10px;
      height: 10px;
    }
  }
}


/*cascader*/
.ant-cascader-picker{
  background: transparent;
  color: #fff;
  border: 0;
  input{
    border: 0;
    outline: none;
    box-shadow: none;
  }
  .ant-cascader-picker-label{
    font-size: 1.5rem;
  }
} 
.ant-cascader-picker:focus{
  .ant-cascader-input{
    box-shadow: none;
  }
} 
.ant-cascader-menu{
  background: #0e1533;
  color: #fff;
  border-right: 1px solid #1c96d5;
}
.ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled), .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover{
  background: #176395
}
.ant-cascader-menu-item:hover{
  background: #2c5060
}
.ant-input:focus{
  box-shadow: none;
}
.ant-cascader-picker-show-search.ant-cascader-picker-focused {
  color: #fff;
}
/*cascader*/


.night_modal{
  *{
    font-size: 17px;
    color: #fff;
  }
  label{
    color: #00ffff;
  }
  .ant-modal-body{
    padding: 12px;
  }
  .modal_top{
    border-bottom: 2px solid #0f1634;
    border-image: linear-gradient(to right, #15358a,#3bc7f2) 1;
    padding-bottom: 10px;
    .institution_name{
      font-size: 23px;
      img{
        margin-left: 10px;
      }
    }
    .institution_code{
      line-height: 34px;
      margin-right: 50px;
    }
  }
  .modal_middle{
    border-bottom: 2px solid #0f1634;
    border-image: linear-gradient(to right, #15358a,#3bc7f2) 1;
    margin-bottom: 20px;
    .ant-row>div{
      margin: 10px 0;
    }
  }
  .modal_bottom{
    .police_img{
      border: 2px solid #fff;
      width: 120px;
      height: 120px;
    }
    .fl{
      width: 245px;
    }
    .fr{
      width: 620px;
    }
  }
}


/*搜索框样式*/
.search_form{
  .ant-form-item{
    margin-right: 10px;
  }
  .ant-input.search_form_item{
    width: 140px;
    background: transparent;
    border-bottom: 2px solid #0f1634;
    border-image: linear-gradient(to right, #15358a,#3bc7f2) 1;
    color: #00ffff;
  }
  .search_form_item{
    .ant-select-selection{
      width: 130px;
      background: transparent;
      border-bottom: 2px solid #0f1634;
      border-image: linear-gradient(to right, #15358a,#3bc7f2) 1;
      color: #00ffff;
    }
  }
  .blue-btn{
    background: linear-gradient(#0ff7ff, #2452cb);
    border: 1px solid #00f6ff;
    border-radius: 2px;
  }
  .blue-btn:hover{
    box-shadow: 0 0 5px #00f6ff;
    background: linear-gradient(#0ff7ff, #2452cb);
    border: 1px solid #00f6ff;
    border-radius: 2px;
  }
  .ant-checkbox-wrapper + span, .ant-checkbox + span {
    color: #00ffff;
  }

  .ant-checkbox-inner {
    background-color: #001447;
    border-color: #00ffff;
    border-radius: 0px;
  }
  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: #001447;
    border-color: #00ffff;
    &:after{
      border: 2px solid #00ffff;
      border-top: 0;
      border-left: 0;
    }
  }
}
