html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
}
#holder {
  width: 100%;
  height: 100%;
  overflow: hidden;
  canvas{
    background: -webkit-radial-gradient(50% 95%, farthest-corner,#113c5f,#03060b); /* Safari 5.1 - 6.0 */
    background: -o-radial-gradient(50% 95%, farthest-corner,#113c5f,#03060b); /* Opera 11.6 - 12.0 */
    background: -moz-radial-gradient(50% 95%, farthest-corner,#113c5f,#03060b); /* Firefox 3.6 - 15 */
    background: radial-gradient(50% 95%, farthest-corner,#113c5f,#03060b); /* 标准的语法（必须放在最后） */
  }
}
#container{
  width: 660px;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  z-index: 1;
  bottom: 60px;
  left: 50%;
  margin-left: -330px;
  top: 50%;
  margin-top: -360px;
}

.title{
  color: #04bac7;
  font-size: 20px; 
  margin-top: -60px;
}
.cones-avatar{
 
}
.login_btn{
  color: #04bac7;
  border: 2px solid #04bac7;
  font-size: 20px;
  padding: 6px 60px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 30px;
  margin: 1rem;
  cursor: pointer;
}

.login_btn:hover{
  box-shadow: 0px 0px 10px #04bac7;
  background: #04bac7;
  color: #03060b;
}

.user_name{
  color: #04bac7;
  margin: 0.5rem;
}

/* 动画 */
.cones-inner {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: 328px 328px;
  transform-origin: 328px 328px;
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-animation: slowRotate 10s ease-in-out infinite 3s;
  animation: slowRotate 10s ease-in-out infinite 3s;
}
@-webkit-keyframes slowRotate {
  0% {
      -webkit-transform: rotateY(0deg);
      transform: rotateY(0deg);
  }
  40%, to {
      -webkit-transform: rotateY(-360deg);
      transform: rotateY(-360deg);
  }
}
@keyframes slowRotate {
  0% {
      -webkit-transform: rotateY(0deg);
      transform: rotateY(0deg);
  }
  100% {
      -webkit-transform: rotateY(360deg);
      transform: rotateY(360deg);
  }
}

#wrap-3d{
  width: 660px;
  height: 660px;
}

@media (max-height: 900px) {
  #wrap-3d{
    width: 660px;
    height: 560px;
  }
}