
.developing_wrap{
  width: 100%;
  height: 100%;
  background: url(../../../static/images/not_find_bg.png) center no-repeat;
  background-size: 100% 100%;
  position: relative;
  .developing_top{
    position: absolute;
    left: 45rem;
    width: 38rem;
    height: 54rem;
    z-index: 2;
    background: url(../../../static/images/not_found_bg_up.png) center no-repeat;
    background-size: 100% 100%;
    -webkit-animation: spin 4s linear infinite;/*鼠标hover时，i图标旋转,infinite表示动画无限循环*/
    animation: spin 4s linear infinite;
  }
  .developing_middle{
    position: absolute;
    left: 42rem;
    top: 30rem;
    width: 70rem;
    height: 40rem;
    z-index: 1;
    background: url(../../../static/images/not_found_bg_down.png) center no-repeat;
    background-size: 100% 100%;
  }
  .develop{
    position: absolute;
    left: 90rem;
    top: 30rem;
    font-size: 3rem;
    z-index: 3;
    font-family: YouYuan;
    color: rgb(98, 138, 255);
    font-weight: bold;
    font-style: italic;
    .develop_text_big{
      display: inline-block;
      font-size: 5rem;
    }
  }
  .go_home{
    position: absolute;
    left: 105rem;
    top: 40rem;
    font-size: 3rem;
    z-index: 3;
  }
}

@keyframes spin {
  0%   {top:0px;}
  25%  {top: 0px;}
  50%  {top:-15rem;}
  75%  {top:-15rem;}
  100% {top:0px;}
}
@-webkit-keyframes spin { /*兼容性写法。spin是关键帧的动画名称*/
  0%   {top:0px;}
  25%  {top: 0px;}
  50%  {top:-15rem;}
  75%  {top:-15rem;}
  100% {top:0px;}
}